.rectangle-1 {
    width: 1183px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin-left: 24px;
    border-radius: 20px;
    padding-bottom: 34px;
  }
  .page-title {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 167px;
    padding-top: 31px;
    padding-left: 20px;
  }
  
  .dashboard {
    display: flex;
    justify-content: space-evenly;
  }
  
  .dashboard .card:first-child {
    width: 45%;
    flex-shrink: 0;
    padding-bottom: 20px;
    border-radius: 20px;
    background: #edeefc;
  }
  .dashboard .card:last-child {
    width: 45%;
    flex-shrink: 0;
    padding-bottom: 20px;
    border-radius: 20px;
    background: #c0e4cc;
  }
  
  .card h3 {
    padding-left: 34px;
  }
  .info-row {
    padding-left: 34px;
    margin-bottom: 10px;
  }
  
  .info-row span:first-child {
    color: #330000;
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
    padding-top: 5px;
  }
  
  .department-info {
    width: 1110px;
    margin-left: 40px;
    background-color: #d1d1d1;
    border-radius: 20px;
    align-items: center;
  }
  
  .department-info h3 {
    padding-left: 34px;
    padding-top: 18.72px;
  }
  
  .department-grid {
    display: flex;
  }
  
  .department-grid .grid_right {
    margin-left: 376px;
  }

  /* dark mode  */
  body.dark .card{
    color: var(--card-bg-dark);
  }