/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
} */

body {
  background-color: #f0f2f5;
  /* width: 100%;
  height: 100%; */
  width: 1440px;
  height: 1024px;
  overflow: hidden; 
}
.name-user {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 14px;
}

.name-department {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.avartar {
  width: 100%;
  bottom: 100%;
}

.container {
  display: flex;
  /* flex-wrap: wrap; Đưa các phần tử xuống dòng nếu không đủ chỗ */
  /* justify-content: center; */
  /* align-items: center; */
  width: 100vw; /* Chiều rộng luôn bằng màn hình */
  height: 100vh; /* Chiều cao luôn bằng màn hình */
  padding: 10px;
  box-sizing: border-box;
}

/* Sidebar Styles */
.sidebar {
  width: 212px;
  height: 1024px;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  padding-top: 0;
  padding-left: 0;
}

.profile {
  width: 129px;
  height: 188px;
  padding: 7px 42px 0px 41px;
  text-align: center;
  border-bottom: 1px solid #bcb2b2;
}

.profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.menu {
  margin-top: 20px;
}

.menu-item {
  width: 212px;
  height: 49px;
  display: flex;
  align-items: center;
}

#icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  padding-left: 30px;
  padding-right: 30px;
}

.menu-item:hover {
  background: #dadada;
}

.menu-item.active {
  background: #dadada;
}

/* Main Content Styles */
.main-content {
  min-width: 1228px;
}
.header {
  display: flex;
  width: 100%;
  height: 28px;
  padding: 20px 28px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid var(--black-10, rgba(0, 0, 0, 0.1));
  margin-left: 24px;
  margin-right: 21px;
  margin-top: 7px;
}
.rectangle-1 {
  width: 1183px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-left: 24px;
  border-radius: 20px;
  padding-bottom: 34px;
}
.page-title {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 167px;
  padding-top: 31px;
  padding-left: 20px;
}

.dashboard {
  display: flex;
  justify-content: space-evenly;
}

.dashboard .card:first-child {
  width: 45%;
  flex-shrink: 0;
  padding-bottom: 20px;
  border-radius: 20px;
  background: #edeefc;
}
.dashboard .card:last-child {
  width: 45%;
  flex-shrink: 0;
  padding-bottom: 20px;
  border-radius: 20px;
  background: #c0e4cc;
}

.card h3 {
  padding-left: 34px;
}
.info-row {
  padding-left: 34px;
  margin-bottom: 10px;
}

.info-row span:first-child {
  color: #330000;
  font-size: 16px;
  margin-top: 10px;
  font-weight: bold;
  padding-top: 5px;
}

.department-info{
  width: 1110px;
  margin-left: 40px;
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
  
}

.department-info h3{
  padding-left: 34px;
  padding-top: 18.72px;

}

.department-grid{
  display: flex;
}

.department-grid .grid_right{
  margin-left: 376px;
}